{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDB": "Server=localhost;Database=HW13;Trusted_Connection=True;"
  },
  "Secrets": {
    "JWTSecret": "56cc91c1-f015-4aac-b67f-16a1f777dc73"
  }
}
